room.property=Room profile dev
spring.datasource.url=jdbc:postgresql://localhost:5432/tepuyrest
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.test=Property of test 2